# NewsSum

./: B202GIT전략.md  Jenkinsfile  README.md  default.conf  docker-compose-prod.yml  start-prod.sh
BE/newsum/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/newsum/src/main/java/com/ssafy/newsum/: NewsumApplication.java
BE/newsum/src/main/java/com/ssafy/newsum/company/entity/: Company.java
BE/newsum/src/main/java/com/ssafy/newsum/dibs/entity/: Dibs.java
BE/newsum/src/main/java/com/ssafy/newsum/domain/email/: EmailService.java
BE/newsum/src/main/java/com/ssafy/newsum/domain/headline/: HeadlineRepository.java
BE/newsum/src/main/java/com/ssafy/newsum/domain/job/: Job.java
BE/newsum/src/main/java/com/ssafy/newsum/domain/news/: NewsRepository.java  NewsService.java
BE/newsum/src/main/java/com/ssafy/newsum/domain/readnews/: ReadNewsRepository.java
BE/newsum/src/main/java/com/ssafy/newsum/domain/techstack/: TechStackRepository.java
BE/newsum/src/main/java/com/ssafy/newsum/global/common/: CommonResponseDto.java
BE/newsum/src/main/java/com/ssafy/newsum/global/config/: EmailConfig.java  SecurityConfig.java  WebConfig.java
BE/newsum/src/main/java/com/ssafy/newsum/global/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java
BE/newsum/src/main/java/com/ssafy/newsum/headline/entity/: Headline.java
BE/newsum/src/main/java/com/ssafy/newsum/readlist/entity/: ReadList.java
BE/newsum/src/main/java/com/ssafy/newsum/scrap/entity/: Scrap.java
BE/newsum/src/main/java/com/ssafy/newsum/techstack/entity/: TechStack.java
BE/newsum/src/main/java/com/ssafy/newsum/users/controller/: UserController.java
BE/newsum/src/main/java/com/ssafy/newsum/users/entity/: PreferredCompany.java  PreferredHeadline.java  PreferredTechStack.java  User.java
BE/newsum/src/main/resources/: application.yml
BE/newsum/src/test/java/com/ssafy/newsum/: NewsumApplicationTests.java
(+127 files in other folders)
